# darpan

./: .gitignore  AGENTS.md  MoquiConf.xml  README.md  SKILL.md  SKILLS.md  build.gradle  component.xml  hello.groovy
.github/workflows/: enforce-ui-boundary.yml
data/: AutomationSeedData.xml  DarpanMappingData.xml  DarpanSecurityData.xml  DarpanSystemMessageRemoteData.xml  DarpanSystemSourceSeedData.xml  DarpanSystemSourceTypeSeedData.xml  MappingSeedData.xml  ReconciliationCompareScopeFixtureData.xml  ReconciliationInventorySeedData.xml  ReconciliationJobSeedData.xml  RunSystemInstanceFourSystemsSeedData.xml  RunSystemInstanceSeedData.xml  RunSystemInstanceSystemsOnlySeedData.xml  SOC_BOM_KTO.csv  SecuritySeedData.xml  SystemMessageRemoteSeedData.xml  upgrade-data.xml
data/hotfix/: NsRestletConfigTableBootstrapData.xml
data/releases/1.1.0/: release-checklist.md  release-notes.md  technical-changelog.md  upgrade-data-review.md  upgrade-data.xml
data/releases/1.1.1/: release-checklist.md  release-notes.md  technical-changelog.md  upgrade-data-review.md  upgrade-data.xml
data/releases/2.0.0/: release-checklist.md  release-notes.md  technical-changelog.md  upgrade-data-review.md
data/releases/2.1.0/: release-checklist.md  release-notes.md  technical-changelog.md  upgrade-data-review.md  upgrade-data.xml
data/sample/: DM32244_SAPISalesOrder.json  inventory_reference_test.csv  leftOrders.csv  rightOrders.csv  sampleData1.json
data/test/: test-json-reconciliation.groovy  test-orders-1.json  test-orders-2.json  test-orders-duplicate-file1.json  test-orders-empty-records.json  test-products-1.json  test-products-2.json
docker/: Dockerfile  MoquiProductionConf.xml  buildGradle.patch  entrypoint.sh
docker/prod/: Dockerfile  entrypoint.sh
docs/: Home.md  code-map.md  repository-boundary.md  theme-library.md
docs/domains/debug/: README.md
docs/domains/jsonschema/: README.md
docs/domains/reconciliation/: README.md
docs/domains/rule-engine/: README.md
docs/reconciliation/: bom-cycle-check.md  json-reconciliation.md  json-schema-management.md  pwa-ui-aesthetic-guidelines.md  rule-engine-execution-roadmap.md  rule-engine-plan.md  rule-engine-services.md  rule-engine-test-service.md  rule-workspace-llm-generation.md  ui-mockups.md
docs/reconciliation/automation/: order-reconciliation-automation.md  sftp-reconciliation.md
docs/reconciliation/data-model/: entity-model.md
docs/reconciliation/inventory/: inventory-adjustment-retrieval.md
docs/reconciliation/platform/: company-scoped-access-and-user-preferences.md  facade-wave1-services.md  navigation-search.md  overview.md  permissions-matrix.md  production-settings-surfaces.md  security.md  services.md  tenant-setup.md  tenant-user-setup.md
docs/reconciliation/poc/: overview.md  pseudocode.md  sample-data.md
docs/reconciliation/technology/: drools.md  spark.md
entity/: AuthEntities.xml  DarpanEntities.xml  JsonSchemaEntities.xml  MappingEntities.xml  PartyEntities.xml  ReconciliationEntities.xml  RuleEntities.xml
screen/: Darpan.xml  Debug.xml  Reconciliation.xml  Rules.xml  Settings.xml  darpan.xml
screen/Darpan/: CompareCsv.ftl  CompareCsv.xml
screen/Debug/: RuleEngineTest.xml
screen/Reconciliation/: BomCycleCheck.xml  CsvReconciliation.xml  GenericReconciliation.xml  JsonSchemaBrowse.xml  JsonSchemaManager.xml  JsonSchemaWizard.xml  MappingBuilder.xml  MappingEditor.xml  MappingSetup.xml  Settings.xml
screen/Reconciliation/Automation/: SftpAutomation.xml
screen/Reconciliation/GenericReconciliation/: GenericReconciliationView.xml  Main.xml
screen/Reconciliation/JsonSchema/: JsonSchemaBrowse.xml  JsonSchemaEditor.xml  JsonSchemaEditorSave.groovy  JsonSchemaManager.xml  JsonSchemaWizard.xml
screen/Reconciliation/Mapping/: MappingBuilder.xml  MappingEditor.xml  MappingSetup.xml
screen/Reconciliation/RuleEngine/: RuleEngineTest.xml  RuleSetDetail.xml  RuleSetList.xml  RuleSets.xml
screen/Rules/: EditRule.xml  FindRule.xml  RuleWorkspace.xml
screen/Settings/: HcReadDb.xml  LlmSettings.xml  NetSuiteAuth.xml  NetSuiteRestlet.xml  SftpServers.xml
service/: BomServices.xml  DarpanServices.xml  JsonSchemaServices.xml  ReconciliationCsvServices.xml  ReconciliationGenericServices.xml  ReconciliationSampleServices.xml
service/darpan/rule/: RuleServices.xml
service/debug/: ReconciliationDebugServices.xml
service/facade/: AuthFacadeServices.xml  JsonSchemaFacadeServices.xml  ReconciliationFacadeServices.xml  SearchFacadeServices.xml  SettingsFacadeServices.xml
service/jsonschema/: JsonSchemaServices.xml
service/reconciliation/: ReconciliationAutomationServices.xml  ReconciliationCoreServices.xml  ReconciliationCsvServices.xml  ReconciliationGenericServices.xml  ReconciliationInventoryServices.xml  ReconciliationJsonServices.xml  ReconciliationMigrationServices.xml  ReconciliationMixedServices.xml  ReconciliationNotificationServices.xml  ReconciliationRuleEngineServices.xml  ReconciliationSampleServices.xml
src/: compareCsvFiles.groovy  compareSampleOrderIds.groovy  testSampleOrderIdsDb.groovy
src/bom/: runBomCycleCheck.groovy
src/jsonschema/: createJsonSchemaFromJson.groovy  deleteJsonSchema.groovy  flattenJsonSchema.groovy  inferJsonSchema.groovy  resolveJsonPathForKey.groovy  saveJsonSchema.groovy  saveRefinedSchema.groovy  updateJsonSchemaText.groovy  validateJsonFileAgainstSchema.groovy  validateJsonLocationAgainstSchema.groovy
src/jsonschema/common/: SchemaFlattener.groovy
src/jsonschema/test/: VerifyJsonSchemaMigration.groovy  testFlatten.groovy
src/reconciliation/csv/: reconcileCsvFiles.groovy
src/reconciliation/generic/: reconcileGenericFiles.groovy
src/reconciliation/json/: reconcileJsonFiles.groovy
src/reconciliation/mixed/: reconcileMixedFiles.groovy
src/reconciliation/sample/: RuleConditionParser.groovy  RuleServices.groovy  (+2 more)
template/reconciliation/: CsvReconciliation.ftl  MappingSetup.ftl
theme-library/: README.md
theme-library/css/: components.css  tokens.css
theme-library/html/: blocks.html
theme-library/js/: theme-runtime.js
(+178 files in other folders)
