/*
 * This software is in the public domain under CC0 1.0 Universal plus a
 * Grant of Patent License.
 *
 * To the extent possible under law, the author(s) have dedicated all
 * copyright and related and neighboring rights to this software to the
 * public domain worldwide. This software is distributed without any
 * warranty.
 *
 * You should have received a copy of the CC0 Public Domain Dedication
 * along with this software (see the LICENSE.md file). If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

apply plugin: 'groovy'

def componentNode = parseComponent(project)
version = componentNode.'@version'
def jarBaseName = componentNode.'@name'
def moquiDir = projectDir.parentFile.parentFile.parentFile
def frameworkDir = file(moquiDir.absolutePath + '/framework')

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

// Log4J has annotation processors, disable to avoid warning
tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    implementation project(':framework')
    implementation project(':runtime:component:moqui-sftp')
    implementation 'org.apache.spark:spark-sql_2.12:3.5.1'
    implementation 'com.networknt:json-schema-validator:1.0.87'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'com.github.saasquatch:json-schema-inferrer:0.1.5'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // Drools
    implementation 'org.drools:drools-mvel:7.73.0.Final'
    implementation 'org.drools:drools-compiler:7.73.0.Final'
    implementation 'org.kie:kie-api:7.73.0.Final'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly project(':runtime:component:moqui-atomikos')
}

// by default the Java plugin runs test on build, change to not do that (only run test if explicit task)
check.dependsOn.clear()

test {
    useJUnitPlatform()
}

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath+'/lib', include: '*') }
clean.dependsOn cleanLib

String getDarpanPropertyOrEnv(String propertyName, String envName, String defaultValue) {
    if (project.properties.containsKey(propertyName)) return project.property(propertyName).toString()

    String envValue = System.getenv(envName)
    return envValue ? envValue : defaultValue
}

List<String> splitDarpanArgs(String argString) {
    String trimmedArgs = argString?.trim()
    if (!trimmedArgs) return []
    return trimmedArgs.split(/\s+/) as List<String>
}

List<String> getDarpanLoadPassthroughArgs() {
    List<String> passthroughArgs = []

    if (project.properties.containsKey('timeout')) passthroughArgs.add("timeout=${project.property('timeout')}")

    [
            'raw',
            'no-fk-create',
            'dummy-fks',
            'use-try-insert',
            'disable-eeca',
            'disable-audit-log',
            'disable-data-feed',
            'no-run-es'
    ].each { String flagName ->
        if (project.properties.containsKey(flagName)) passthroughArgs.add(flagName)
    }

    passthroughArgs.addAll(splitDarpanArgs(getDarpanPropertyOrEnv('extraLoadArgs', 'DARPAN_UPGRADE_DATA_LOAD_ARGS', '')))
    return passthroughArgs
}

List<String> getDarpanJavaExecArgs() {
    List<String> javaArgs = [
            '-server',
            '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED'
    ]
    javaArgs.addAll(splitDarpanArgs(System.getenv('JAVA_OPTS') ?: ''))
    return javaArgs.unique()
}

task loadDarpanUpgradeData(type: JavaExec) {
    group = "Moqui"
    description = "Load the current Darpan release upgrade data from runtime/component/darpan/data/upgrade-data.xml."

    String moquiConfPath = getDarpanPropertyOrEnv(
            'moquiConf',
            'CONF_FILE',
            new File(moquiDir, 'runtime/conf/MoquiProductionConf.xml').absolutePath
    )
    String moquiRuntimePath = getDarpanPropertyOrEnv(
            'moquiRuntime',
            'MOQUI_RUNTIME',
            new File(moquiDir, 'runtime').absolutePath
    )
    File moquiWarFile = file(getDarpanPropertyOrEnv(
            'moquiWar',
            'MOQUI_WAR',
            new File(moquiDir, 'moqui-plus-runtime.war').absolutePath
    ))
    String upgradeDataLocation = getDarpanPropertyOrEnv(
            'upgradeDataLocation',
            'DARPAN_UPGRADE_DATA_LOCATION',
            'component://darpan/data/upgrade-data.xml'
    )
    String upgradeDataTypes = getDarpanPropertyOrEnv(
            'types',
            'DARPAN_UPGRADE_DATA_TYPES',
            'darpan-seed'
    )
    List<String> loadArgs = [
            moquiWarFile.absolutePath,
            'load',
            "conf=${moquiConfPath}",
            "types=${upgradeDataTypes}",
            "location=${upgradeDataLocation}"
    ] + getDarpanLoadPassthroughArgs()

    doFirst {
        if (!moquiWarFile.exists()) {
            throw new GradleException("Moqui runtime WAR not found at ${moquiWarFile.absolutePath}; run addRuntime before loadDarpanUpgradeData.")
        }
        logger.lifecycle("Loading Darpan upgrade data from [${upgradeDataLocation}] using [types=${upgradeDataTypes}]")
    }

    systemProperties = ['moqui.conf': moquiConfPath, 'moqui.runtime': moquiRuntimePath]
    workingDir = moquiDir
    jvmArgs getDarpanJavaExecArgs()
    main = '-jar'
    args = loadArgs
}

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = jarBaseName
}
task copyDependencies { doLast {
    copy { from (configurations.runtimeClasspath - project(':framework').configurations.runtimeClasspath - project(':framework').jar.archivePath)
        into file(projectDir.absolutePath + '/lib') }
} }
copyDependencies.dependsOn cleanLib
jar.dependsOn copyDependencies

task verifyOrganization {
    group = "Verification"
    description = "Verify component locations and docs path references resolve."

    doLast {
        List<String> failures = []

        def lineNumberFor = { String content, int charIndex ->
            content.substring(0, charIndex).count("\n") + 1
        }
        def relativePathFor = { File file ->
            projectDir.toPath().relativize(file.toPath()).toString().replace('\\', '/')
        }
        // Historical docs may retain legacy names for timeline context.
        List<String> legacyReferenceDocExceptions = [
                "docs/history/",
                "docs/reconciliation/history/"
        ]
        def isLegacyDocException = { File file ->
            String relativePath = relativePathFor(file)
            legacyReferenceDocExceptions.any { String prefix -> relativePath.startsWith(prefix) }
        }

        def locationPattern = ~/location\s*=\s*"component:\/\/darpan\/([^"]+)"/
        fileTree(dir: projectDir, include: ["service/**/*.xml", "screen/**/*.xml"]).files.sort { it.path }.each { File xmlFile ->
            String xmlText = xmlFile.getText("UTF-8")
            def matcher = locationPattern.matcher(xmlText)
            while (matcher.find()) {
                String relativePath = matcher.group(1)
                File target = new File(projectDir, relativePath)
                if (!target.exists()) {
                    int lineNumber = lineNumberFor(xmlText, matcher.start())
                    failures.add("${xmlFile.path}:${lineNumber} missing component target component://darpan/${relativePath}")
                }
            }
        }

        File docsDir = new File(projectDir, "docs")
        if (docsDir.exists()) {
            def codePattern = ~/`([^`]+)`/
            fileTree(dir: docsDir, include: ["**/*.md"]).files.sort { it.path }.each { File docFile ->
                String docText = docFile.getText("UTF-8")
                def matcher = codePattern.matcher(docText)
                while (matcher.find()) {
                    String token = matcher.group(1)?.trim()
                    if (!token?.startsWith("runtime/component/darpan/")) continue

                    File target = new File(rootDir, token)
                    if (!target.exists()) {
                        int lineNumber = lineNumberFor(docText, matcher.start())
                        failures.add("${docFile.path}:${lineNumber} missing docs path ${token}")
                    }
                }
            }
        }

        List<String> forbiddenLegacyArtifacts = [
                "screen/Rules.xml",
                "service/darpan/rule/RuleServices.xml",
                "src/main/groovy/darpan/rule/service/generateDrlFromPrompt.groovy",
                "entity/PartyEntities.xml",
                "screen/Reconciliation/UiFacadePoc.xml",
                "docs/reconciliation/poc/ui-facade-poc-screen.md"
        ]
        forbiddenLegacyArtifacts.each { String relativePath ->
            File artifact = new File(projectDir, relativePath)
            if (artifact.exists()) {
                failures.add("${artifact.path}:1 legacy Rules/party artifact must be removed")
            }
        }
        File legacyRulesDir = new File(projectDir, "screen/Rules")
        if (legacyRulesDir.exists()) {
            failures.add("${legacyRulesDir.path}:1 legacy Rules screen directory must be removed")
        }

        List<File> productionFiles = fileTree(
                dir: projectDir,
                include: ["service/**/*.xml", "screen/**/*.xml", "src/main/groovy/darpan/**/*.groovy"]
        ).files.sort { it.path }

        productionFiles.each { File sourceFile ->
            String sourceText = sourceFile.getText("UTF-8")

            def sampleNamespaceMatcher = ~/\breconciliation\.ReconciliationSampleServices\./
            def sampleNamespace = sampleNamespaceMatcher.matcher(sourceText)
            while (sampleNamespace.find()) {
                int lineNumber = lineNumberFor(sourceText, sampleNamespace.start())
                failures.add("${sourceFile.path}:${lineNumber} production references reconciliation.ReconciliationSampleServices.*")
            }

            def samplePathMatcher = ~/\breconciliation\/sample\//
            def samplePath = samplePathMatcher.matcher(sourceText)
            while (samplePath.find()) {
                int lineNumber = lineNumberFor(sourceText, samplePath.start())
                failures.add("${sourceFile.path}:${lineNumber} production references reconciliation/sample path")
            }

            def uiFacadePocMatcher = ~/\bUiFacadePoc\b/
            def uiFacadePoc = uiFacadePocMatcher.matcher(sourceText)
            while (uiFacadePoc.find()) {
                int lineNumber = lineNumberFor(sourceText, uiFacadePoc.start())
                failures.add("${sourceFile.path}:${lineNumber} backend must not carry custom UI/PWA POC surface UiFacadePoc")
            }
        }

        List<File> productionScreenAndServiceFiles = fileTree(
                dir: projectDir,
                include: ["service/**/*.xml", "screen/**/*.xml"]
        ).files.sort { it.path }

        productionScreenAndServiceFiles.each { File xmlFile ->
            String xmlText = xmlFile.getText("UTF-8")
            def debugCallPattern = ~/\bdebug\.[A-Za-z0-9_.#]+/
            def debugCallMatcher = debugCallPattern.matcher(xmlText)
            while (debugCallMatcher.find()) {
                int lineNumber = lineNumberFor(xmlText, debugCallMatcher.start())
                failures.add("${xmlFile.path}:${lineNumber} production screen/service references debug namespace")
            }
        }

        List<File> legacyReferenceFiles = fileTree(
                dir: projectDir,
                include: ["entity/**/*.xml", "service/**/*.xml", "screen/**/*.xml", "src/main/groovy/**/*.groovy", "docs/**/*.md"]
        ).files.sort { it.path }
        legacyReferenceFiles.each { File sourceFile ->
            if (isLegacyDocException(sourceFile)) return

            String sourceText = sourceFile.getText("UTF-8")

            def legacyRulesRoutePattern = ~/\bscreen\/Rules(?:\.xml|\/[A-Za-z0-9_.\-\/]+)?\b/
            def legacyRulesRouteMatcher = legacyRulesRoutePattern.matcher(sourceText)
            while (legacyRulesRouteMatcher.find()) {
                int lineNumber = lineNumberFor(sourceText, legacyRulesRouteMatcher.start())
                failures.add("${sourceFile.path}:${lineNumber} references legacy /Rules screen surface")
            }

            def legacyRuleServicePattern = ~/\bdarpan\.rule\.RuleServices\b/
            def legacyRuleServiceMatcher = legacyRuleServicePattern.matcher(sourceText)
            while (legacyRuleServiceMatcher.find()) {
                int lineNumber = lineNumberFor(sourceText, legacyRuleServiceMatcher.start())
                failures.add("${sourceFile.path}:${lineNumber} references legacy darpan.rule.RuleServices namespace")
            }

            def legacyEntityPattern = ~/\b(RuleHeader|RuleVersion|RuleAccess|darpan\.party\.[A-Za-z0-9_]+)\b/
            def legacyEntityMatcher = legacyEntityPattern.matcher(sourceText)
            while (legacyEntityMatcher.find()) {
                int lineNumber = lineNumberFor(sourceText, legacyEntityMatcher.start())
                failures.add("${sourceFile.path}:${lineNumber} references removed legacy rule/party entities")
            }
        }

        File mainNavFile = new File(projectDir, "screen/darpan.xml")
        if (mainNavFile.exists()) {
            String navText = mainNavFile.getText("UTF-8")
            def debugRoutePattern = ~/<subscreens-item\b[^>]*\bname\s*=\s*"Debug"[^>]*>/
            def debugRouteMatcher = debugRoutePattern.matcher(navText)
            while (debugRouteMatcher.find()) {
                String debugRouteTag = debugRouteMatcher.group()
                if (!debugRouteTag.contains('menu-include="false"')) {
                    int lineNumber = lineNumberFor(navText, debugRouteMatcher.start())
                    failures.add("${mainNavFile.path}:${lineNumber} Debug route must stay hidden with menu-include=\"false\"")
                }
            }

            def legacyRulesSubscreenPattern = ~/<subscreens-item\b[^>]*\bname\s*=\s*"Rules"\b[^>]*>/
            def legacyRulesSubscreenMatcher = legacyRulesSubscreenPattern.matcher(navText)
            while (legacyRulesSubscreenMatcher.find()) {
                int lineNumber = lineNumberFor(navText, legacyRulesSubscreenMatcher.start())
                failures.add("${mainNavFile.path}:${lineNumber} legacy /Rules navigation item must not exist")
            }
        }

        if (!failures.isEmpty()) {
            logger.error("verifyOrganization failed with ${failures.size()} issue(s):")
            failures.each { logger.error(" - ${it}") }
            throw new org.gradle.api.GradleException("verifyOrganization detected broken component or docs references.")
        }

        logger.lifecycle("verifyOrganization passed: all component and docs paths resolved.")
    }
}
